{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" :"Datasource=skinet.db"
  },
  "ApiUrl":"https://localhost:5000/"
}
